steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/haratch-ocr:$COMMIT_SHA', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/haratch-ocr:$COMMIT_SHA']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/haratch-ocr:$COMMIT_SHA', 'gcr.io/$PROJECT_ID/haratch-ocr:latest']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/haratch-ocr:latest']

images:
  - 'gcr.io/$PROJECT_ID/haratch-ocr:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/haratch-ocr:latest'
